message: Rede social para troca de dicad conhecimentos e experiências acadêmicas 
title: Impressa Digital
authors:
 - family-names: Mucio Duarte
    given-names: Brian
  - family-names: Cambraia Nunes
    given-names: Erick 
- family-names: de Sousa e Silva
    given-names: Douglas Henrique
- family-names: da Silva Machado 
    given-names: Luiza Maria
- family-names: de Souza e Maia
    given-names: Marcelly Giovanna
- family-names: Salomé Rocha Silva
    given-names: Mateus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson 
keywords:
  - Shopping
  - Gerenciador de mercadorias
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e5-proj-empext-t3-impressadigital
version: 1.0.0
date-released: 2025-12-08
